body{
    margin: 0;
    
}

.grid-container{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: 
        "header"
        "navigation"
        "main";
}

header{
    grid-area: header;
    background-color: #8ca4f5;
    display: flex;
    justify-content: space-between;
    color:white;
    padding-bottom: .7em;
    
}
header h1{
    font-size: 1.2em;
    margin-left: .5em;
    font-weight: lighter;
    margin-top: 1.1em;
}

.bell svg{
    fill:white;
    height: 20px;
    width:20px;
    margin-top: 1.5em;

}

.v1{
    border: .01em solid  white;
    height: 2em;
    margin-top: 1em;
}



.endContainer{
    
    display: flex;
    text-align: end;
    margin-top: .8em;
    margin-right: .7em;
    font-size: .8em;
}



#memberImg{
    width: 33px;
    height: 33px;
    margin-top: .4em;
    margin-right: .7em;
    border-radius: 25px;
}

.navigation{
    grid-area: navigation;
}

.main{
    grid-area: main;
    display:grid;
}

.widget-container-full, .widget-container-half{
    width: 95vw;
}

@media(min-width:768px){
    .grid-container{
        grid-template-columns: 55px 1fr;
        grid-template-areas:
            "header header"
            "navigation main";
    }



    .main{
        grid-template-columns: 50%;
    }

    .traffic,.social{
        grid-column: 1/2;
    }

    .daily, .members, .message{
        grid-column:1/1; 
    }

    .mobile, .activity, .settings{
        grid-column: 2/3; 
    }

    .widget-container-full{
        width: 90vw;
    }

    .widget-container-half{
        width: 45%;
    }
}
